{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A real-time chat web app with Socket.io. Following Andrew Mead's Node course.+",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaimikan/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaimikan/chat-app/issues"
  },
  "homepage": "https://github.com/kaimikan/chat-app#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
